Interactive Develpoment Project/Pages/AddCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interactive_Develpoment_Project.Pages.AddCoursePage"
             Title="AddCoursePage"
             Background="powderblue">

    <VerticalStackLayout Spacing="40" HorizontalOptions="Center">

        <Label
            Text="Add Course Page"
            Style="{StaticResource HeaderLabelStyle}"/>

        <HorizontalStackLayout Spacing="45">
            <Label VerticalTextAlignment="Center" Margin="20"
                Text="Course ID"
                Style="{StaticResource LargerEntryLabel}"/>
            <Entry 
                x:Name="CourseIdEntry"
                Placeholder="e.g Prog10065"
                Style="{StaticResource AddingCourseEntry}"/>
            
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="20">
            <Label VerticalTextAlignment="Center" Margin="20"
                Text="Course Name"
                   Style="{StaticResource LargerEntryLabel}"/>
            <Entry 
                x:Name="CourseNameEntry"
                Placeholder="e.g Interactive Development"
                Style="{StaticResource AddingCourseEntry}"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="35">
            <Label VerticalTextAlignment="Center" Margin="20"
                Text="Description"
                   Style="{StaticResource LargerEntryLabel}"/>
            <Entry 
                x:Name="CourseDescriptionEntry"
                Placeholder="e.g Interactive Development"
                Style="{StaticResource AddingCourseEntry}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="30">
            <Label
                VerticalTextAlignment="Center" Margin="20"
                Text="Course Type"
                Style="{StaticResource LargerEntryLabel}"/>

            <Picker 
                x:Name="CourseTypePicker"
                WidthRequest="250"
                BackgroundColor="White"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Button
                x:Name="AddCourse"
                Text="Add Course"
                Clicked="AddCourse_Clicked"
                Style="{StaticResource CustomButtonStyle}"/>

            <Button
                x:Name="DeleteCourse"
                Text="Delete Course"
                Clicked="DeleteCourse_Clicked"
                Style="{StaticResource CustomButtonStyle}"/>

        </HorizontalStackLayout>


        <Button
                x:Name="BackToAdminButtion" WidthRequest="250"
                Text="Back To Admin Page" TextColor="Red"
                Clicked="BackToAdmin"
                Style="{StaticResource CustomButtonStyle}"/>

        <ListView
            Margin="20"
            x:Name="CourseListView"
            ItemsSource="{Binding CourseRepository.Courses}"
            SelectedItem="{Binding SelectedCourse,Mode=TwoWay}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>


                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="CourseImage"
                                HeightRequest="60"
                                WidthRequest="60"
                                Grid.RowSpan="2"
                                Source="{Binding Image}"/>
                            <Label
                                Grid.Column="1"
                                Text="{Binding CourseId,StringFormat='CourseId:{0}'}"/>
                            <Label
                                Grid.Row="1"
                                Grid.Column="1">
                                <Label.Text>
                                    <MultiBinding StringFormat="Course Name:{0}  Description:{1}">
                                                  <Binding Path="CourseName"/>
                                        <Binding Path="Description"/>
                                        </MultiBinding>


                                </Label.Text>

                            </Label>

                        </Grid>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>


    </VerticalStackLayout>
    
</ContentPage>
