Interactive Develpoment Project/Pages/AddCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interactive_Develpoment_Project.Pages.AddCoursePage"
             Title="AddCoursePage">

    <VerticalStackLayout Spacing="40" HorizontalOptions="Center">

        <Label
            Text="Add Course Page"
            Style="{StaticResource HeaderLabelStyle}"/>

        <HorizontalStackLayout Spacing="45">
            <Label VerticalTextAlignment="Center" 
                Text="Course ID"
                Style="{StaticResource LargerEntryLabel}"/>
            <Entry 
                x:Name="CourseIdEntry"
                Placeholder="e.g Prog10065"
                Style="{StaticResource AddingCourseEntry}"/>
            
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="20">
            <Label VerticalTextAlignment="Center" 
                Text="Course Name"
                   Style="{StaticResource LargerEntryLabel}"/>
            <Entry 
                x:Name="CourseNameEntry"
                Placeholder="e.g Interactive Development"
                Style="{StaticResource AddingCourseEntry}"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="35">
            <Label VerticalTextAlignment="Center" 
                Text="Description"
                   Style="{StaticResource LargerEntryLabel}"/>
            <Entry 
                x:Name="CourseName"
                Placeholder="e.g Interactive Development"
                Style="{StaticResource AddingCourseEntry}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="30">
            <Label
                VerticalTextAlignment="Center"
                Text="Course Type"
                Style="{StaticResource LargerEntryLabel}"/>

            <Picker
                x:Name="CourseTypePicker"
                WidthRequest="250"
                BackgroundColor="White"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Button
                x:Name="AddCourse"
                Text="Add Course"
                Clicked="AddCourse_Clicked"
                Style="{StaticResource CustomButtonStyle}"/>

            <Button
                x:Name="DeleteCourse"
                Text="Delete Course"
                Clicked="DeleteCourse_Clicked"
                Style="{StaticResource CustomButtonStyle}"/>
        </HorizontalStackLayout>


    </VerticalStackLayout>
    
</ContentPage>
