Interactive Develpoment Project/Pages/AddCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interactive_Develpoment_Project.Pages.AddCoursePage"
             Title="AddCoursePage">
    <VerticalStackLayout>
        <Label 
            Text="Add Course Page"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout>
            <Label
                Text="Course Id:"/>
            <Entry
                x:Name="CourseIdEntry"
                Placeholder="Prog10065"/>
            </HorizontalStackLayout>
        <HorizontalStackLayout>

            <Label
                Text="Courser Type: "/>
            <Picker
                x:Name="CourseTypePicker"/>
            </HorizontalStackLayout>

        <HorizontalStackLayout>

            <Label
                Text="Course Name: "/>
            <Entry
                x:Name="CourseNameEntry"
                Placeholder="Program c#"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label
                Text="Description: "/>
            <Entry
                x:Name="DescriptionEntry"
                Placeholder="Entry level class for C lanuage"/>


        </HorizontalStackLayout>

        <HorizontalStackLayout>

      <Button
            Text="Add Course"
            Clicked="OnAddCourse"/>

            <Button
                Text="Delete Course"
                Clicked="OnDeleteCourse"/>
</HorizontalStackLayout>
        <ListView
            x:Name="CoursesListView"/>
    </VerticalStackLayout>
</ContentPage>
