Interactive Develpoment Project/Pages/AddStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interactive_Develpoment_Project.Pages.AddStudentPage"
             Title="AddStudentPage">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center">

            <Label
                Text="Add Student"
                Style="{StaticResource HeaderLabelStyle}"/>

            <Label
                Text="Student Name"
                Style="{StaticResource LargerEntryLabel}"
                />
            <Entry
                Placeholder="Name"
                x:Name="StudentNameEnty"
                Style="{StaticResource LeftAlignEntryStyle}"/>

            <HorizontalStackLayout Spacing="40">
                <Label VerticalOptions="Center"
                    Text="Date of Birth: "
                    Style="{StaticResource LargerEntryLabel}"/>

                <DatePicker
                    x:Name="BirthDatePicker"/>

            </HorizontalStackLayout>

            <Label
                Text="Email"
                Style="{StaticResource LargerEntryLabel}"/>
            
            <Entry
                Placeholder="Email e.g abced@gmail.com"
                x:Name="EmailEntry"
                Style="{StaticResource LeftAlignEntryStyle}"/>

            <Label
                Text="Phone Number"
                Style="{StaticResource LargerEntryLabel}"/>
            <Entry
                Placeholder="Phone Number e.g90876543"
                x:Name="PhoneNumberEntry"
                Style="{StaticResource LeftAlignEntryStyle}"/>

            <Label
                Text="Password"
                Style="{StaticResource LargerEntryLabel}"/>
            <Entry
                Placeholder="Password e.g passWord123"
                x:Name="PasswordEntry"
                Style="{StaticResource LeftAlignEntryStyle}"/>

            <HorizontalStackLayout Spacing="25" VerticalOptions="Center">
                <Label
                    VerticalOptions="Center"
                    Text="Courses displayed in a picker"
                    Style="{StaticResource LargerEntryLabel}"/>

                <Picker
                    x:Name="CoursesPicker"
                    ItemsSource="{Binding CourseRepository.Courses}"
                    ItemDisplayBinding="{Binding CourseName}"
                    SelectedIndexChanged="OnCourseSelectionChanged"/>
            </HorizontalStackLayout>



            <VerticalStackLayout Padding="40" Spacing="10">
                <Button
                    x:Name="AddStudent"
                    Clicked="AddStudent_Clicked"
                    Text="Add Student" WidthRequest="350"
                    Style="{StaticResource CustomButtonStyle}"/>
                
                   
                
                <Button
                     Text="View Registered Students"
                     Clicked="OnViewStudents"
                     Style="{StaticResource CustomButtonStyle}"
                    WidthRequest="350"/>
                
                    
                
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
