Interactive Develpoment Project/Pages/AddStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interactive_Develpoment_Project.Pages.AddStudentPage"
             Title="AddStudentPage">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center">

            <Label
                Text="Add Student"
                Style="{StaticResource HeaderLabelStyle}"/>

            <Label
                Text="Student Name"
                />
            <Entry
                Placeholder="Name"
                x:Name="StudentNameEnty"
                Style="{StaticResource LeftAlignEntryStyle}"/>
            <Label
                Text="Date of Birth: "/>

            <DatePicker
                x:Name="BirthDatePicker"/>
            
            <Label
                Text="Email"
                />
            
            <Entry
                Placeholder="Email e.g abced@gmail.com"
                x:Name="EmailEntry"
                Style="{StaticResource LeftAlignEntryStyle}"/>

            <Label
                Text="Phone Number"
                />
            <Entry
                Placeholder="Phone Number e.g90876543"
                x:Name="PhoneNumberEntry"
                Style="{StaticResource LeftAlignEntryStyle}"/>

            <Label
                Text="Password"
                />
            <Entry
                Placeholder="Password e.g passWord123"
                x:Name="PasswordEntry"
                Style="{StaticResource LeftAlignEntryStyle}"/>

            <HorizontalStackLayout>
                <Label
                    Text="Is Domestic Student: "/>

                <CheckBox
                    x:Name="IsDomesticCheckBox"
                    IsChecked="False" />
       
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                Text="Register Student:"/>

                <CheckBox
                x:Name="IsRegisterCheckBox"
                IsChecked="False"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
            <Button
                x:Name="AddStudent"
                Clicked="AddStudent_Clicked"
                Text="Add Student"
                Style="{StaticResource CustomButtonStyle}"/>
            
            <Button
                 Text="View Registered Students"
                 Clicked="OnViewStudents"
                 Style="{StaticResource CustomButtonStyle}"/>

                

</HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
