Interactive Develpoment Project/Pages/StudentInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interactive_Develpoment_Project.Pages.StudentInfoPage"
             Title="StudentInfoPage"
             Background="powderblue">
    <VerticalStackLayout >
        <Label
            Text="Studnet Details"
            Style="{StaticResource HeaderLabelStyle}"/>

        <Grid
            RowDefinitions="*" ColumnDefinitions="Auto,Auto" Padding="10">
            <Label FontSize="25" FontAttributes="Bold"
                Grid.Row="0" Grid.Column="0"
                Text="Student ID:"/>

            <Label FontSize="25" FontAttributes="Italic"
                Grid.Row="0" Grid.Column="1"
                Text="{Binding StudentRepository.StudentId}"/>

        </Grid>


        <Grid ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="*,*" Margin="10">
            <Label
                Grid.Row="0" Grid.Column="0" FontSize="21"
                Text="Student Name"/>

            <Label 
                Grid.Row="1" Grid.Column="0" FontAttributes="Italic"
                Text="{Binding StudentRepository.StudentName}"/>

            <Label
                Grid.Row="0" Grid.Column="1" FontSize="21"
                Text="Date Of Birth"/>
            <Label
                Grid.Row="1" Grid.Column="1" FontAttributes="Italic"
                Text="{Binding StudentRepository.DateOfBirth}"/>

            <Label
                Grid.Row="0" Grid.Column="2" FontSize="21"
                Text="Email"/>
            <Label
                Grid.Row="1" Grid.Column="2" FontAttributes="Italic"
                Text="{Binding StudentRepository.Email}"/>

            <Label
                Grid.Row="0" Grid.Column="3" FontSize="21"
                Text="Phone Number"/>
            <Label
                Grid.Row="1" Grid.Column="3" FontAttributes="Italic"
                Text="{Binding StudentRepository.PhoneNumber}"/>

            <Button
                x:Name="BackToLanding"
                Text="Back To Landing Page"
                Clicked="BackToLanding_Clicked"
                HorizontalOptions="Center"
                Style="{StaticResource CustomButtonStyle}"/>


        </Grid>
    </VerticalStackLayout>



</ContentPage>