Interactive Develpoment Project/Pages/TeacherDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interactive_Develpoment_Project.Pages.TeacherDashboardPage"
             Title="TeacherDashboardPage"
             Background="powderblue">
    <VerticalStackLayout>
        <Label 
            Text="Create Assignment"
            Style="{StaticResource HeaderLabelStyle}"
            />

        <VerticalStackLayout Padding="50"  Spacing="30">

            <Entry
                x:Name="TitleEntry"
                Placeholder="Title"
                Style="{StaticResource Key=TeacherLoginEntry}"
            />

            <Editor
                x:Name="DescriptionEditor"
                Placeholder="Description"
                Style="{StaticResource Key=TeacherLoginEntry}"
                HeightRequest="120"
                />

            <Entry
                x:Name="WeightEntry"
                Placeholder="weightage"
                Style="{StaticResource Key=TeacherLoginEntry}"
                />

            <Label
                Text="Due Date"
                />

            <DatePicker
                x:Name="DueDatePicker"
                Style="{StaticResource Key=TeacherLoginEntry}"
            />

            <Label
                Text="Pick the course"
                />

            <Picker
                x:Name="CoursesPicker"
                ItemsSource="{Binding CourseRepository.Courses}"
                ItemDisplayBinding="{Binding CourseName}"
                SelectedIndexChanged="OnCourseChanged"
            />
        </VerticalStackLayout>
        <Button
            x:Name="CreateAssignmentButton"
            Text="Create Assignment"
            Clicked="CreateAssignmentButton_Clicked"
            WidthRequest="200"
            />
    </VerticalStackLayout>
</ContentPage>