Interactive Develpoment Project/Pages/TeacherLoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interactive_Develpoment_Project.Pages.TeacherLoginUI"
             Title="TeacherLoginUI"
             Background="powderblue">
    <VerticalStackLayout Spacing="10">
        <Label
            Text="Teacher Login" Style="{StaticResource HeaderLabelStyle}"/>

        <Image
            Source="teacher.png"
            WidthRequest="300"
            />


        <Entry
            x:Name="TeacherIDEntry"
            Placeholder="Enter Teacher ID"
            CharacterSpacing="2"
            Style="{StaticResource LargeEntryStyle}"/>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="-68">
            <Entry
                x:Name="TeacherPasswordEntry"
                IsPassword="True"
                CharacterSpacing="2"
                Placeholder="Enter Password"
                Style="{StaticResource LargeEntryStyle}"/>

            <ImageButton
                x:Name="showPasswordImageBtn"
                Source="showpassword.png"
                WidthRequest="40"
                HeightRequest="40"
                Background="transparent"
                VerticalOptions="Center"
                Margin="0,0,25,0"
                Clicked="showPassword_clicked"
                />

        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Padding="50">
            <Button
                x:Name="TeacherLoginButton"
                Clicked="TeacherLoginButton_Clicked"
                Style="{StaticResource CustomButtonStyle}"
                Text="Login"/>

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>