Interactive Develpoment Project/Pages/ViewAllStudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interactive_Develpoment_Project.Pages.ViewAllStudentsPage"
             Title="ViewAllStudentsPage">
    <VerticalStackLayout>
        <Label 
            Text="All Students List"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Title"/>

        <ListView
            HeightRequest="600"
            WidthRequest="600"
            Margin="20"
            x:Name="StudentsListView"
            ItemsSource="{Binding StudentRepository.Students}"
            SelectedItem="{Binding SelectedStudent,Mode=TwoWay}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label
                                Text="{Binding StudentId,StringFormat='Student Id:{0}'}"/>
                            <Label
                                Text="{Binding StudentName,StringFormat='Student Name:{0}'}"/>

                        </VerticalStackLayout>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <Button
            Text="Back To Admin"
            Clicked="BackToAdmin"
            Style="{StaticResource CustomButtonStyle}"/>
    </VerticalStackLayout>
</ContentPage>
