Interactive Develpoment Project/Pages/ViewTeachersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interactive_Develpoment_Project.Pages.ViewTeachersPage"
             Title="ViewTeachersPage"
             Background="powderblue">
    <ScrollView>
        <VerticalStackLayout>
            <ListView x:Name="TeachersListView" Background="green" ItemsSource="{Binding TeacherRepository.Teachers}" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <VerticalStackLayout Margin="10,10,0,10">
                                    <HorizontalStackLayout>
                                        <Label
                                            Text="Name:         "
                                            />
                                        <Label
                                            Text="{Binding TeacherFirstName}"
                                            HorizontalOptions="StartAndExpand"
                                            />
                                        <Label
                                            Text=" "
                                            />
                                        <Label
                                            Text="{Binding TeacherLastName}"
                                            HorizontalOptions="StartAndExpand"
                                            />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label
                                            Text="Login ID:     "
                                            />
                                        <Label
                                            Text="{Binding TeacherId}"
                                            />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label
                                            Text="Email:          "
                                            />
                                        <Label
                                            Text="{Binding TeacherEmail}"
                                            />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label
                                            Text="Phone:        "
                                            />
                                        <Label
                                            Text="{Binding TeacherPhone}"
                                            />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label
                                            Text="DOB:           "
                                            />
                                        <Label
                                            Text="{Binding TeacherDOB}"
                                            />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label
                                            Text="Password:   "
                                            />
                                        <Label
                                            Text="{Binding Password}"
                                            />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                x:Name="BackBtn"
                Text="Back"
                WidthRequest="100"
                Clicked="BackBtn_Clicked"
                />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>