Interactive Develpoment Project/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Interactive_Develpoment_Project"
             x:Class="Interactive_Develpoment_Project.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomButtonStyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="TextColor" Value="Green"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>

            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            

            <Style x:Key="LargeEntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="WidthRequest" Value="700"/>
                <Setter Property="Margin" Value="20"/>
            </Style>

            <Style x:Key="LargerEntryLabel" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>

            <Style x:Key="LeftAlignEntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="WidthRequest" Value="600"/>
                <Setter Property="Margin" Value="20"/>
            </Style>

            <Style x:Key="LandingPageButton" TargetType="Button">
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="TextColor" Value="Green"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>

            <Style x:Key="TeacherLoginEntry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="AddingCourseEntry" TargetType="Entry">
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>



            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
